<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="de.oweissbarth.slate.Settings$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />
    <header
        android:fragment="de.oweissbarth.slate.Settings$NotificationPreferenceFragment"
        android:title="@string/pref_header_notifications" />
    <header
        android:fragment="de.oweissbarth.slate.Settings$DataSyncPreferenceFragment"
        android:title="@string/pref_header_data_sync" />

</preference-headers>
