<!--
  Copyright 2013 Oliver Weissbarth
  
  This file is part of Slate.
  
      Slate is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
  
       Slate is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
  
      You should have received a copy of the GNU General Public License
      along with  Slate.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/take_overview_parentlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/take_overview_projectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:text="ProjectName"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/take_overview_projectnamedivider"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@+id/take_overview_projectName"
        android:background="@color/lightgrey"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/take_overview_Scene_Shot_take"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_below="@+id/take_overview_projectnamedivider" >

        <RelativeLayout
            android:id="@+id/take_overview_scenebox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/take_overview_scenelabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Scene"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/take_overview_scene"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/take_overview_sceneshotdivider"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="@color/lightgrey"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/take_overview_shotbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/three_pos_list_item_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Shot"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/take_overview_shot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/take_overview_shottakedivider"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="@color/lightgrey"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/take_overview_takebox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_below="@+id/LinearLayout1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/three_pos_list_item_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Take"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/take_overview_take"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/take_overview_boxsceneshottakedivider"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/take_overview_Scene_Shot_take"
        android:background="@color/lightgrey"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/take_overview_datedirectorbox"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/take_overview_boxsceneshottakedivider"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/take_overview_datebox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" >
        
            <TextView
                android:id="@+id/take_overview_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/take_overview_datedirectordivider"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/lightgrey"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/take_overview_directorbox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/take_overview_datedirectordivider" >

            <TextView
                android:id="@+id/take_overview_director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Director"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>