<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/take_sceneinfo_sceneid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/take_sceneinfo_scenename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/take_sceneinfo_sceneid"
        android:layout_centerHorizontal="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/take_sceneinfo_ext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/take_sceneinfo_scenename"
        android:layout_alignBottom="@+id/take_sceneinfo_scenename"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:text="ext"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/take_sceneinfo_sceneid"
        android:layout_marginTop="12dp"
        android:background="@color/lightgrey"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/take_sceneinfo_scenedescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/take_sceneinfo_sceneid"
        android:layout_alignRight="@+id/take_sceneinfo_ext"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="24dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>